{
	"schemaVersion": 1,
	"id": "launchcommand",
	"version": "${version}",
	"name": "launchcommand",
	"description": "Adds a few commands to modify the motion of entities (including players), please add this to vanilla Mojang!",
	"authors": [
		"JARcraft"
	],
	"license": "CC0-1.0",
	"icon": "assets/launchcommand/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"net.jarcraft.launchcommand.LaunchCommand"
		]
	},
	"depends": {
		"fabricloader": ">=0.16.7",
		"minecraft": "~1.21.1",
		"java": ">=21",
		"fabric-api": "*"
	}
}